<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpW-Zy-iur">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой Склад-->
        <scene sceneID="XBU-zB-3Jq">
            <objects>
                <tableViewController id="atZ-j8-dfV" customClass="ScladStatusTableViewController" customModule="storeKeeperV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kCC-lX-ftf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellStatus" id="dib-B5-KYG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dib-B5-KYG" id="eer-Q1-b0H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="atZ-j8-dfV" id="5OB-Tr-VAe"/>
                            <outlet property="delegate" destination="atZ-j8-dfV" id="hZs-Df-lQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мой Склад" id="TdD-no-AmC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tqs-YZ-Wjb">
                            <connections>
                                <segue destination="elJ-jh-bzS" kind="show" id="ZGM-by-ZkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rJ-3q-6rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="112"/>
        </scene>
        <!--Управление Складом-->
        <scene sceneID="sUY-98-kRy">
            <objects>
                <tableViewController id="elJ-jh-bzS" customClass="ScladManageTableViewController" customModule="storeKeeperV2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="77f-S2-aap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellManage" rowHeight="150" id="3v4-1h-00Y" customClass="ManageTableViewCell" customModule="storeKeeperV2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3v4-1h-00Y" id="u0w-f5-vdK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-gi-eS3">
                                            <rect key="frame" x="8" y="8" width="398" height="135.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="268" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-cg-2wW">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-g2-hdW">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отвертка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-aQ-6lX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-jR-iGA">
                                                                    <rect key="frame" x="0.0" y="24" width="65.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-b4-c7h">
                                                            <rect key="frame" x="378.5" y="0.0" width="19.5" height="22"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="trash" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступно 2/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-N1-tQr">
                                                    <rect key="frame" x="0.0" y="46" width="90.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ручной слесарный инструмент, предназначенный для завинчивания и отвинчивания крепёжных изделий с резьбой&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-zY-I83">
                                                    <rect key="frame" x="0.0" y="68" width="398" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-Hq-Xca">
                                                    <rect key="frame" x="0.0" y="105.5" width="138" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-5k-Eju">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                            <state key="normal" title="Принять"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-xl-oXA">
                                                            <rect key="frame" x="70" y="0.0" width="68" height="30"/>
                                                            <state key="normal" title="Отписать"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ia3-N1-tQr" firstAttribute="leading" secondItem="5Wx-gi-eS3" secondAttribute="leading" id="LVe-MV-zK9"/>
                                                <constraint firstItem="GPZ-cg-2wW" firstAttribute="leading" secondItem="5Wx-gi-eS3" secondAttribute="leading" id="gZf-SG-8v4"/>
                                                <constraint firstAttribute="trailing" secondItem="GPZ-cg-2wW" secondAttribute="trailing" id="m5X-vr-je4"/>
                                                <constraint firstItem="I5N-zY-I83" firstAttribute="leading" secondItem="5Wx-gi-eS3" secondAttribute="leading" id="oD9-qF-kVu"/>
                                                <constraint firstAttribute="trailing" secondItem="I5N-zY-I83" secondAttribute="trailing" id="oJp-oj-pAa"/>
                                                <constraint firstItem="GPZ-cg-2wW" firstAttribute="top" secondItem="5Wx-gi-eS3" secondAttribute="top" id="oQZ-Zu-odf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Wx-gi-eS3" firstAttribute="top" secondItem="u0w-f5-vdK" secondAttribute="top" constant="8" id="UKx-31-MiZ"/>
                                        <constraint firstAttribute="trailing" secondItem="5Wx-gi-eS3" secondAttribute="trailing" constant="8" id="Z2Y-XW-Nom"/>
                                        <constraint firstItem="5Wx-gi-eS3" firstAttribute="leading" secondItem="u0w-f5-vdK" secondAttribute="leading" constant="8" id="aHu-ES-VSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="LQX-5k-Eju" id="Eiu-6N-mcD"/>
                                    <outlet property="countLaabel" destination="ia3-N1-tQr" id="ctY-f9-ba9"/>
                                    <outlet property="descriptionLabel" destination="I5N-zY-I83" id="zXR-3y-O9P"/>
                                    <outlet property="giveOutButton" destination="5Hn-xl-oXA" id="zXJ-6H-YBW"/>
                                    <outlet property="titleLabel" destination="bnP-aQ-6lX" id="HP5-I9-kMi"/>
                                    <outlet property="typeLabel" destination="iYa-jR-iGA" id="ehT-Cy-qZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elJ-jh-bzS" id="sxp-3V-UPj"/>
                            <outlet property="delegate" destination="elJ-jh-bzS" id="1rr-ce-qEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Управление Складом" id="xCE-67-uXe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3De-jl-Qg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPQ-EI-iqz">
            <objects>
                <navigationController id="OpW-Zy-iur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gsn-1z-hk4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atZ-j8-dfV" kind="relationship" relationship="rootViewController" id="gki-vW-w9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp6-dV-JC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
